# CosmosDBWatcher

./: CosmosDBWatcher.csproj  CosmosDBWatcher.sln  LICENSE  ObjectExtensions.cs  README.md  StartUp.cs
Functions/: CosmosDBWatcherQueue.cs  CosmosDatabaseData.cs  CostReportProcessor.cs
Models/: CollectionValue.cs  ContainerThroughputUploadData.cs  CosmosDBWatcherQueueItem.cs  CostData.cs  CostDataUpload.cs  DatabaseAccountValue.cs  DatabaseThroughputUploadData.cs  DatabaseValue.cs  MetricResultsDataUpload.cs  SubscriptionValue.cs
Properties/: launchSettings.json
